<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/adicionarLocalizacaoFragment"
        android:title="@string/novo_local"
        android:icon="@drawable/local" />
    <item
        android:id="@+id/mapsFragment"
        android:title="@string/google_maps"
        android:icon="@drawable/maps" />

</menu>