<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="local"
            type="com.example.appmapscamera.model.Local" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text='@{"Nome: " + local.nome}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:text='@{"Raio: " + local.raio + "m"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text='@{"Latitude: " + local.latitude}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text='@{"Longitude: " + local.longitude}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>